<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Creaive Clip-path Button Hover Effects</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #43345d;
    }
    a{
      position: relative;
      display: inline-block;
      width: 160px;
      height: 50px;
      box-shadow: 0 5px 25px rgba(0,0,0,0.25);
    }
    a span{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: #fff;
      background:#6c4dd5;
      display: flex;
      justify-content: center;
      align-items:center;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 18px;
    }
    a span:nth-child(2){
      color:#6c4dd5;
      background: #fff;
      overflow: hidden;
      transition: 0.5s;
      clip-path: polygon(60% 0, 100% 0%, 100% 100%, 60% 100%, 45% 50%);
    }
    a span:nth-child(2):hover{
      clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%, 0 50%);
    }
    a span:nth-child(1):hover ~ span:nth-child(2){
      clip-path: polygon(100% 0, 100% 0%, 100% 100%, 100% 100%, 100% 50%);
    }
  </style>
</head>
<body>
  <a href="#">
    <span>Button</span>
    <span>Button</span>
  </a>
</body>
</html>