<!--https://www.youtube.com/watch?v=2xYN32DOGRE&t=31s-->
<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>CSS Text Animation Effects using Clip-path</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    section{
      position: relative;
      width: 100%;
      height: 100vh;
    }
    section .box{
      position: absolute;
      top:0;
      left:0;
      width:100%;
      height:100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    section .box.box2{
      background: #7f54ce;
      clip-path: polygon(0 0,100% 0, 100% 50%, 0 50%);
    }
    section .box h2{
      color:#7f54ce;
      font-size: 6vw;
      text-align: center;
      display: flex;
      flex-direction: column;
      animation: animate 3s ease-in-out infinite;
    }
    section .box.box2 h2{
      color:#fff;
    }
    section .box h2 span:nth-child(2){
      line-height: 1em;
      font-size: 2em;
    }
    @keyframes animate{
      0%, 45%{
        transform: translateY(-70%);
      }
      55%, 90%{
        transform: translateY(70%);
      }
      100%{
        transform: translateY(-70%);
      }
    }

  </style>
</head>
<body>
  <section>
    <div class="box box1">
      <h2>
        <span>Bye Bye</span>
        <span>2020</span>
      </h2>
    </div>
    <div class="box box2">
      <h2>
        <span>Happy New Year</span>
        <span>2021</span>
      </h2>
    </div>
  </section>
</body>
</html>