<!-- https://www.youtube.com/watch?v=TN4DoHiWrQQ -->
<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
  />
  <link 
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
    rel="stylesheet"
  />
  <style>
    *
    {
      margin:0;
      padding:0;
      font-family: "Poppins", sans-serif;
    }

    body
    {
      display:flex;
      justify-content:center;
      align-items:center;
      min-height:100vh;
      background: #e0f7fa;
    }

    .container
    {
      position: relative;
      display:flex;
      justify-content:center;
      align-items:center;
      flex-wrap: wrap;
      margin:40px 0;
    }

    .container .card
    {
      position: relative;
      width: 300px;
      height:400px;
      margin:20px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container .card .content
    {
      position: absolute;
      bottom:-160px;
      width: 100%;
      height:160px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
      flex-direction: column;
      backdrop-filter: blur(15px);
      box-shadow:0 -10px 10px rgba(0,0,0,0.1);
      border:1px solid rgba(255,255,255,0.2);
      transition:bottom 0.5s;
    }
    .container .card:hover .content
    {
      bottom:0px;
    }
    .container .card .content .contentBx h3
    {
      color:#fff;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 500;
      font-size: 18px;
      text-align: center;
      margin: 20px 0 15px;
      line-height: 1.1em;
      transition: 0.5s;
      opacity: 0;
      transform: translateY(-20px);
      transition-delay:0.6s;
    }
    .container .card:hover .content .contentBx h3
    {
      opacity: 1;
      transform: translateY(0px);
    }
    .container .card .content .contentBx h3 span
    {
      font-size:12px;
      font-weight: 300;
      text-transform: initial;
    }
    .container .card .content .sci
    {
      position: relative;
      bottom: 10px;
      display: flex;
    }
    .container .card .content .sci li
    {
      list-style: none;
      margin:0 10px;
      transform: translateY(40px);
      transition: 0.5s;
      opacity: 0;
      transition-delay:calc(0.2s * var(--i));
    }
    .container .card:hover .content .sci li
    {
      transform:translateY(0px);
      opacity: 1;
    }
    .container .card .content .sci li a
    {
      color:#fff;
      font-size:24px;
    }


  </style>
</head>
<body>
  <section>
    <div class="container">
      <!-- car1 start-->
      <div class="card">
        <div class="imgBx">
          <img src="img/img4.jpg" />
        </div>  
        <div class="content">
          <div class="contentBx">
            <h3>Someone Famous<br><span>Creative Designer</span></h3>
          </div>
          <ul class="sci">
            <li style="--i:1;"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li style="--i:2;"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li style="--i:3;"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
      <!-- car1 end-->
      <!-- car2 start-->
      <div class="card">
        <div class="imgBx">
          <img src="img/img2.jpeg" />
        </div>  
        <div class="content">
          <div class="contentBx">
            <h3>Someone Famous<br><span>Creative Designer</span></h3>
          </div>
          <ul class="sci">
            <li style="--i:1;"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li style="--i:2;"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li style="--i:3;"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
      <!-- car2 end-->
      <!-- car3 start-->
      <div class="card">
        <div class="imgBx">
          <img src="img/img3.jpeg" />
        </div>  
        <div class="content">
          <div class="contentBx">
            <h3>Someone Famous<br><span>Creative Designer</span></h3>
          </div>
          <ul class="sci">
            <li style="--i:1;"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li style="--i:2;"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li style="--i:3;"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
      <!-- car3 end-->
    </div>
  </section>
</body>
</html>