<!-- https://www.youtube.com/watch?v=CDldkBcrGkA -->
<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Custom Radio Button UI Design | Remake</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    *{
      margin:0;
      padding:0;
    }
    body{
      display: flex;
      justify-content:center;
      align-items:center;
      min-height: 100vh; 
      background: #111;
      flex-direction: column;
    }
    input[type="radio"]{
      position: relative;
      width:120px;
      height: 40px;
      margin:10px;
      outline: none;
      background:#222;
      appearance: none;
      cursor:pointer;
      border-radius:20px;
      box-shadow: -5px -5px 20px rgba(255,255,255,0.1),
                   5px  5px 10px rgba(0,0,0,1),
                   inset -2px -2px 5px rgba(255,255,255,0.1),
                   inset 2px  2px 5px rgba(0,0,0,1),
                   0 0 0 2px #1f1f1f;
      transition: 0.6s;
    }
    input[type="radio"]:checked{
      background:#20b7ff;
    }
    input[type="radio"]::before{
      content:'';
      position: absolute;
      top: 0;
      left: 0;
      width: 80px;
      height: 40px;
      background: linear-gradient(to top, #000, #555);
      border-radius:20px;
      box-shadow: 0 0 0 1px #232323;
      transform: scale(0.98, 0.96);
      transition: 0.5s;
    }
    input[type="radio"]:checked::before{
      left: 50px;
    }
  </style>
<body>
  <label><input type="radio" name="btn" checked></label>     
  <label><input type="radio" name="btn"></label>     
  <label><input type="radio" name="btn"></label>     
  <label><input type="radio" name="btn"></label>     
</body>
</html>

