<!-- https://www.youtube.com/watch?v=VKcbZGW1woc&t=16s -->
<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link 
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
    rel="stylesheet"
  />
  <style>
    *
    {
      margin:0;
      padding:0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body
    {
      display:flex;
      justify-content:center;
      align-items:center;
      min-height:100vh;
    }

    .card
    {
      position: relative;
      width: 600px;
      height: 350px;
      border-radius: 20px;
      display:flex;
      align-items:center;
      transition: 0.5s;
      
      /* overflow: hidden; */
    }

    .card .circle::before
    {
      content:'';
      position: absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background:#d83133;
      border-radius: 20px;
      clip-path:circle(120px at center);
      transition: 0.5s;

    }

    .card:hover .circle::before
    {
      background: #0065c3;
      clip-path:circle(400px at center);
    }

    .card img
    {
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      height: 300px;
      pointer-events: none;
      transition: 0.5s;
     
    }

    .card:hover  img
    {
      left: 72%;
      height: 500px; 
    }

    .card .content
    {
      position: relative;
      width: 50%;
      left: 20%;
      padding:20px 20px 20px 40px;
      transition: 0.5s;
      opacity: 0;
      visibility: hidden; 
    }

    .card:hover .content
    {
      left: 0;
      opacity: 1;
      visibility: visible; 
    } 

    .card .content h2
    {
      color:#fff;
      text-transform: uppercase;
      font-size:2em;
      line-height: 1em;
      margin-bottom:10px;
    }

    .card .content p
    {
      color:#fff;
    }

    .card .content a
    {
      position: relative;
      color:#fff;
      padding:10px 20px;
      border-radius:10px;
      background: #fff;
      color:#111;
      margin-top:10px;
      display:inline-block;
      text-decoration: none;
      font-weight: 700;
    }

    @media(max-width:991px)
    {
      .card
      {
        width: auto;
        max-width: 350px;
        align-items: flex-start;
      }
      .card:hover
      {
        height: 600px;
      }
      .card .content
      {
        width:100%;
        left:0;
        padding:30px;
      }
      .card:hover img
      {
        top:70%;
        left:50%;
        height:250px;
      }
    }



  </style>
</head>
<body>
  <section>
    <div class="card">
      <div class="circle"></div>
      <div class="content">
        <h2>Pepsi Cola</h2>
        <p>Disclaimer video is for educational purpose only. Copyright Disclaimer Under Section 107 of the Copyright Act 1976</p>
        <a href="#">Buy Now</a>
      </div>
      <img src="./img/can-pepsi.png">
    </div>
  </section>
</body>
</html>